= イベント開催中の工夫

怒濤の忙しさでも工夫を忘れずに。

//pagebreak

== 書籍審査通過を初日に間に合わせよう

近年、オンラインの技術書典は大体2週間～3週間くらいの会期で開催されていますが、傾向として初日と最終日に人が集中します。たくさん売りたいなら、この2回やってくる売上のピークをみすみす逃してはいけません。初日の時点で技術書典オンラインマーケットに本が並ぶよう、会期が始まる1週間前には書籍審査に出して出品しておきましょう。

=={atokaraPrint} 紙の本と電子書籍を両方売ろう

技術書典で紙の本と電子書籍を両方用意して売っていると、どちらも一定数売れていきます。しかし面白いことに、紙の本が売り切れると、その瞬間から電子書籍の売れ行きも鈍化するのです。

紙の本と電子書籍があれば「紙を買うか、電子を買うか」という2択になりますが、電子書籍しかないと「買うか、買わないか」という2択になってしまうのかもしれません。

そのため、販売部数を伸ばすには電子書籍だけでなく紙の本も用意するのがお勧めです。ただ紙の本は、完売して足りなくなったら困るけど、大量に印刷しすぎて在庫の山を抱えても困るという悩ましい存在です。そんな悩みを解決するため、技術書典には「後から印刷@<fn>{atokaraInsatsu}」という運営が用意した仕組みがあり、「オンラインマーケットで50冊売れたけど、紙の本の在庫は30冊しか用意していなかったから『後から印刷』で20冊頼もう」というように会期が終わってからでも印刷が頼めます。

//footnote[atokaraInsatsu][しかも「後から印刷」では、運営が印刷費を20%キャッシュバックしてくれるキャンペーンを継続的に開催しています。会期終了後に印刷できるので刷りすぎによる在庫過多が回避できて、しかも20%がキャッシュバックされる……チートバグか？ @<href>{https://techbookfest.zendesk.com/hc/ja/articles/30873977906829}]

//image[cashback][二度見してしまう印刷費20%キャッシュバック][scale=0.7]{
//}

うっかり販売部数の読みを誤って、手元に用意しておいた分の紙の本がすべて売れてしまっても、「後から印刷」という存在のお陰で、機会損失せずに会期終了まで紙の本を売り続けられるのです。

== 下手な値引きはファンへの裏切り

特にオフライン会場において、期待していたより本の売れ行きが悪いと、積まれた段ボールを前に「値引きしちゃおうかな？」という考えが頭をよぎるかもしれません。ですが、あなたの本が欲しくて早い時間に買いに来てくれた人と、遅い時間に「半額なら買おうかな」と手に取ってくれた人、本来優遇すべきは前者ではないでしょうか？

根拠のない場当たり的な値引きをすると、読者は「どうせ夕方になったら安くなる」というよくない学習をしてしまい、それが次回以降に正規の値段での購入を躊躇う原因になります。また折角早い時間に来てくれた熱心なファンにとっても、「え、夕方に値引きしてたの…？」というのはあまり良い印象ではありません。

遅い時間に思いつきで値引きをするのではなく、やるなら逆に「先着20名には表紙イラストのステッカーを付ける」のように、早い時間に来てくれた人に特典を付ける方向で考えてみましょう。

== 特典がもらえる条件を明示しよう

せっかく「2冊買うとオマケがもらえる」「無料でペーパーがもらえる」などの特典を用意しても、当日「何をしたらこれがもらえるのか」がよく分からないと、買いに来た人にもらってもらえません。無料配布の特典があることを知っていても、なかなかお客さん側から「これ、ください！」とは言いづらいので、もじもじするだけで去っていってしまいます。

特典をもらうための条件があるなら、その条件を見えやすい場所にはっきりと書いておきましょう。なんの条件もなく誰でも自由にもらえるのであれば、「ご自由にお取りください」と書いた上で、「無料配布しているので、よかったら遠慮なくどうぞ」と声をかけてあげましょう。

== オフライン会場では本の種類を増やしすぎない

技術書典に繰り返し出展していると、段々と本の種類が増えてきます。どれも一生懸命書いた本なので、会場には既刊も含めてあるだけ全部を持っていきたい気持ちになりますが、それがよい結果に繋がるとは限りません。

筆者は2024年11月に開催された技術書典17で、「著者が今まで書いた本」をすべて紹介する「mochikoAsTech 著作目録」@<fn>{mokuroku}というフルカラーの豆本を出しました。そしてそのタイミングで、著作目録に載っている過去作はすべて紙で買えるように刷り直し、全種類の本をオフライン会場に持っていきました。

//image[tbf17][この後の悲劇も知らず元気よく2,500冊を持ち込む筆者][scale=0.7]{
//}

//footnote[mokuroku][@<href>{https://techbookfest.org/product/ndF3jVQ6fzJWT9zTsjui43}]

過去に完売してしまった書籍について、出展するたびに「あれはもう再販しないんですか？」「紙で欲しいんですが刷りなおさないんですか？」という声をいただいていたので、全種類用意したらきっとそういった読者さんに喜んでもらえる！と思ったのですが……なんと過去一売れ行きが伸び悩んで、大量の在庫を抱えて帰ることになりました。

種類がたくさんあるのは一見いいことのようですが、「選ぶ」という作業には実は結構な負荷がかかります。人間はあまりに種類が多すぎると、興味があってもどれを買っていいか分からなくなり、迷いに迷って結局何も買えなくなってしまうようです。

これ以後、技術書典オンラインマーケットでは用意できるすべての種類を販売しつつ、オフライン会場には新刊＋既刊を2～3種類程度に絞り込んで持ち込むようにしています。

== BOOTHで一斉送信メッセージを送ろう

BOOTHには「メッセージの一斉送信機能@<fn>{booth}」があり、フォロワーや過去に本を買ってくれた人に対して、1ヶ月に1回だけ無料でメッセージを一斉送信できます。

//footnote[booth][@<href>{https://booth.pm/booth_apps/mass_message}]

技術書典が開催中であることや、新刊の内容を書いて、メッセージを送っておきましょう。「以前読んだこの人の本は面白かった」という信頼があれば、新刊のお知らせはいいものとして受け止めてもらえるはずです。
