= 参考にしたい工夫

これは私も真似したい！と思ったやり方や人を紹介します。

//pagebreak

== SNSリンクまとめページを作る

litlinkみたいな集約ページを作る

https://lit.link/YukiAnzai

== 本の宣伝スライドはどのページを撮られてもいいようにしておく

全部のスライドにタイトルやハッシュタグを入れておく

スライドを撮ってポストしてもらい、そのポストが突然バズったときに、全部のスライドにタイトルやハッシュタグが入っているとちゃんと本に辿りつける。

== 本の写真を撮って載せてもいい範囲を書いておく

== 若い世代が情報元として参照している場所でも告知する

本を元に


自分が情報元として参照していた技術雑誌や慣れ親しんだX（旧Twitter）のようなSNSだけでずっと生息していると、新しい世代が集まっている場所を見落としがちです。

TECH WORLDのようなYouTubeチャンネルを「技術情報の参照元」として参考にしている人も多いので、

若い世代が参考にしているチャネルで告知するのも効果的です。

== 制作過程を動画にしてSNSに載せる


https://x.com/takuyanokaiga