= 参考にしたい工夫

これは私も真似したい！と思ったやり方や人を紹介します。

//pagebreak

== SNSリンクまとめページを作る

litlinkみたいな集約ページを作る

https://lit.link/YukiAnzai

== 本の宣伝スライドはどのページを撮られてもいいようにしておく

全部のスライドにタイトルやハッシュタグを入れておく

スライドを撮ってポストしてもらい、そのポストが突然バズったときに、全部のスライドにタイトルやハッシュタグが入っているとちゃんと本に辿りつける。

== 撮影や投稿の可否を明示する

これは、氏原ソウさんの「違法科学は人類を幸せにしたか」の巻末に載っていた、「ページ写真の投稿もOK！」というページです。

//image[kagaku][使えそうな写真や画像を意識的に確保しておこう][scale=0.8]{
//}

確かに、本を読んでいて「すごくいいな！」と思ったところや、印象に残った一節を紹介したいと思ったとき、写真に撮ってSNSに載せたいけど「これって載せてもいいのかな？」と躊躇ってしまった経験が筆者にもありました。

宣伝にもなるし、引用の範囲であれば問題ないはずだし、そもそもこういった感想は著者も嬉しいのではないか……と思いつつ、それでももしかしたら「中身の写真を載せるなんて！」と怒られる可能性も否定できないので、表紙の写真を撮って載せるだけに留めてしまうことの方が多かったように思います。

こうやって「本書の内容を4ページ分まで、スクリーンショットか写真で投稿できます」とはっきり書いてくれると、読者も安心して投稿してくれるので、宣伝を意図せず妨げることがなくなります。

著者からすると「禁止と書いていないことは遠慮なくやっていいのに……」と思うかもししれませんが、「やっていいなんてどこにも書いていないでしょうが！」と怒られる可能性も否定できない以上、読者側は憧れの著者に嫌な思いをさせないよう安全側に倒してしまう傾向にあります。やってほしいことは安心してやってもらえるように、こうやって「やってもいいよ！歓迎だよ！」とはっきり書いておくのは真似したいなと思いました。

== 若い世代が情報元として参照している場所でも告知する

本を元に


自分が情報元として参照していた技術雑誌や慣れ親しんだX（旧Twitter）のようなSNSだけでずっと生息していると、新しい世代が集まっている場所を見落としがちです。

TECH WORLDのようなYouTubeチャンネルを「技術情報の参照元」として参考にしている人も多いので、

若い世代が参考にしているチャネルで告知するのも効果的です。

== 制作過程を動画にしてSNSに載せる


https://x.com/takuyanokaiga