= 参考にしたいみんなの工夫

これは私も真似したい！と思ったみんなのやり方を紹介します。

//pagebreak

== SNSリンクまとめページを作る

litlinkみたいな集約ページを作る

https://lit.link/YukiAnzai

== 本の宣伝スライドはどのページを撮られてもいいようにしておく

全部のスライドにタイトルやハッシュタグを入れておく

スライドを撮ってポストしてもらい、そのポストが突然バズったときに、全部のスライドにタイトルやハッシュタグが入っているとちゃんと本に辿りつける。

== 撮影や投稿の可否を明示する

これは、氏原ソウさんの「違法科学は人類を幸せにしたか」の巻末に載っていた、「ページ写真の投稿もOK！」というページです。

//image[kagaku][OK/NGを明確にしてもらうと安心して感想をSNSに投稿できる][scale=0.8]{
//}

確かに、本を読んでいて「すごくいいな！」と思ったところや、印象に残った一節を紹介したいと思ったとき、写真に撮ってSNSに載せたいけど「これって載せてもいいのかな？」と躊躇ってしまった経験が筆者にもありました。

宣伝にもなるし、引用の範囲であれば問題ないはずだし、そもそもこういった感想は著者も嬉しいのではないか……と思いつつ、それでももしかしたら「中身の写真を載せるなんて！」と怒られる可能性も否定できないので、表紙の写真を撮って載せるだけに留めてしまうことの方が多かったように思います。

こうやって「本書の内容を4ページ分まで、スクリーンショットか写真で投稿できます」とはっきり書いてくれると、読者も安心して投稿してくれるので、宣伝を意図せず妨げることがなくなります。

著者からすると「禁止と書いていないことは遠慮なくやっていいのに……」と思うかもししれませんが、「やっていいなんてどこにも書いていないでしょうが！」と怒られる可能性も否定できない以上、読者側は憧れの著者に嫌な思いをさせないよう安全側に倒してしまう傾向にあります。やってほしいことは安心してやってもらえるように、こうやって「やってもいいよ！歓迎だよ！」とはっきり書いておくのは真似したいなと思いました。

== 新しい世代が集まる場所でも告知する

自分が情報元として参照していた技術雑誌や慣れ親しんだX（旧Twitter）のようなSNSだけでずっと生息していると、新しい世代が集まっている場所を見落としがちです。

文字情報を好み、すぐ「情報はテキストでくれ！」と言い出す筆者のような昭和生まれには想像がつきにくいですが、たとえばTECH WORLDのようなYouTubeチャンネル、「技術情報の参照元」として参考にしている若手は、思ったよりずっと多いようです。

「自分は技術イベントで登壇しているし、本も出している。XやBlueSkyでもまめにポストしている。だから若手にもリーチできているはず！」と思っていても、そもそも動画やポッドキャストで情報収集する若い世代には一切認知されていない可能性があります。

新しい世代が集まる場所でも告知することを心がけてみましょう。

== 制作過程を動画にしてSNSに載せる


https://x.com/takuyanokaiga
